@import './mass/index.mcss';

@abstract '_prefix.mcss';
@abstract '_mixin.mcss';
/* 基础配置 */

$base-placeholder = #999;
$vp-w-md = 1024px;
$vp-w-sm = 768px;
$vp-w-xs = 320px;
$vp-h-md = 768px;
$vp-h-sm = 640px;
$vp-h-xs = 500px;


$color-primary = #13c3a9;
$color-inverse = #53a4f5;
$color-middle = mix($color-primary, $color-inverse);
$color-error = #e74c3c;
$color-border = #ccc;
$color-graybg = #f8f8f8;

$font-base = "Helvetica Neue",Helvetica,"Lucida Grande","Luxi Sans",Arial,"Hiragino Sans GB",STHeiti,"Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","WenQuanYi Zen Hei","WenQuanYi Zen Hei Mono",LiGothicMed;
$font-base1 = Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;

$index-mask = 300;
$index-modal = $index-mask + 1;
$index-overlay = $index-modal;

$display-flex = {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

// 报表grid 相关

$rptSideWidth1 = 160px;
$rptSideWidth2 = 160px;
$rptTopWidth = $rptSideWidth1 + $rptSideWidth2;
$rptHeight1 = 30px;
$rptHeight2 = $rptHeight1 * 2;

/* 首页 */
$index-color = #aaa;
$index-color-1 = #666;
$index-clr-bg = #1c1e25;
$index-clr-green = #00c3a4;
$index-clr-green-h = #0ca;
$index-clr-green-a = #00b395;
$index-clr-yellow = #fa0;
$index-clr-gray = #85939d; //导航灰色
$index-clr-blue = #00addc; //该版本主色调
$index-clr-btn = #00addc;
$index-clr-cont = #535353;
// common size
$index-min-width = 1024px;
$index-max-width = 1200px;
$index-hd-height = 600px;
$index-f-height = 720px; //内容块高度
$index-nvaH = 80px;

@abstract clearfix{
  $clearfix();
}
